# 01-Android-Nordic-SDK

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moko/bxp/h6/: AppConstants.java  BaseApplication.java  BeaconXListAdapter.java
app/src/main/java/com/moko/bxp/h6/able/: ISlotDataAction.java
app/src/main/java/com/moko/bxp/h6/activity/: AboutActivity.java  AxisDataActivity.java  BaseActivity.java  DeviceInfoActivity.java  ExportDataActivity.java  GuideActivity.java  H6MainActivity.java  QuickSwitchActivity.java  SlotDataActivity.java  THDataActivity.java
app/src/main/java/com/moko/bxp/h6/dialog/: AlertMessageDialog.java  BaseDialog.java  BottomDialog.java  LoadingDialog.java  LoadingMessageDialog.java  ModifyPasswordDialog.java  MokoBaseDialog.java  PasswordDialog.java  ScanFilterDialog.java  UrlSchemeDialog.java
app/src/main/java/com/moko/bxp/h6/entity/: BeaconXAxis.java  BeaconXDevice.java  BeaconXInfo.java  BeaconXTH.java  BeaconXTLM.java  BeaconXUID.java  BeaconXURL.java  BeaconXiBeacon.java  ValidParams.java
app/src/main/java/com/moko/bxp/h6/fragment/: AxisFragment.java  DeviceFragment.java  DeviceInfoFragment.java  IBeaconFragment.java  SettingFragment.java  SlotFragment.java  StorageHumidityFragment.java  StorageTHFragment.java  StorageTempFragment.java  StorageTimeFragment.java  THFragment.java  TlmFragment.java  TriggerHumidityFragment.java  TriggerMovesFragment.java  TriggerTappedFragment.java  TriggerTempFragment.java  UidFragment.java  UrlFragment.java
app/src/main/java/com/moko/bxp/h6/service/: DfuService.java
app/src/main/java/com/moko/bxp/h6/utils/: BeaconXInfoParseableImpl.java  BeaconXParser.java  FileUtils.java  IOUtils.java  SPUtiles.java  ToastUtils.java  Utils.java
app/src/main/java/com/moko/bxp/h6/view/: PaintDrawable.java  ProgressDrawable.java  THChartView.java  WheelView.java
app/src/main/java/com/moko/bxp/nordic/: AppConstants.java  BaseApplication.java  BeaconXListAdapter.java
app/src/main/java/com/moko/bxp/nordic/able/: ISlotDataAction.java
app/src/main/java/com/moko/bxp/nordic/activity/: AboutActivity.java  AxisDataActivity.java  BaseActivity.java  DeviceInfoActivity.java  ExportDataActivity.java  GuideActivity.java  LightSensorDataActivity.java  NordicMainActivity.java  QuickSwitchActivity.java  SensorConfigActivity.java  SlotDataActivity.java  THDataActivity.java
app/src/main/java/com/moko/bxp/nordic/adapter/: BeaconXListAdapter.java  LightSensorDataListAdapter.java  THDataListAdapter.java
app/src/main/java/com/moko/bxp/nordic/dialog/: AlertMessageDialog.java  BaseDialog.java  BottomDialog.java  LoadingDialog.java  LoadingMessageDialog.java  ModifyPasswordDialog.java  MokoBaseDialog.java  PasswordDialog.java  PermissionDialog.java  ScanFilterDialog.java  UrlSchemeDialog.java
app/src/main/java/com/moko/bxp/nordic/entity/: BeaconXAxis.java  BeaconXDevice.java  BeaconXInfo.java  BeaconXTH.java  BeaconXTLM.java  BeaconXUID.java  BeaconXURL.java  BeaconXiBeacon.java  ValidParams.java
app/src/main/java/com/moko/bxp/nordic/fragment/: AxisFragment.java  DeviceFragment.java  DeviceInfoFragment.java  IBeaconFragment.java  SettingFragment.java  SlotFragment.java  StorageHumidityFragment.java  StorageTHFragment.java  StorageTempFragment.java  StorageTimeFragment.java  THFragment.java  TlmFragment.java  TriggerHumidityFragment.java  TriggerLightDetectedFragment.java  TriggerMovesFragment.java  TriggerTappedFragment.java  TriggerTempFragment.java  UidFragment.java  UrlFragment.java
app/src/main/java/com/moko/bxp/nordic/service/: DfuService.java
app/src/main/java/com/moko/bxp/nordic/utils/: BeaconXInfoParseableImpl.java  BeaconXParser.java  FileUtils.java  IOUtils.java  SPUtiles.java  ToastUtils.java  Utils.java
app/src/main/java/com/moko/bxp/nordic/view/: PaintDrawable.java  ProgressDrawable.java  THChartView.java  WheelView.java
app/src/main/module/: AndroidManifest.xml
app/src/main/res/drawable/: selector_data_show.xml  selector_option_radiobtn_color.xml  selector_text_enable_color.xml  shape_radius_blue_bg.xml  shape_radius_blue_btn_bg.xml  shape_radius_blue_frame.xml  shape_radius_stroke_white_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_axis.xml  activity_device_info.xml  activity_export_data.xml  activity_guide.xml  activity_light_sensor.xml  activity_main.xml  activity_quick_switch.xml  activity_sensor_config.xml  activity_slot_data.xml  activity_th.xml  beaconx_axis.xml  beaconx_ibeacon.xml  beaconx_th.xml  beaconx_tlm.xml  beaconx_uid.xml  beaconx_url.xml  dialog_alert.xml  dialog_bottom.xml  dialog_change_password.xml  dialog_loading.xml  dialog_loading_message.xml  dialog_password.xml  dialog_scan_filter.xml  dialog_url_scheme.xml  fragment_axis.xml  fragment_device.xml  fragment_device_info.xml  fragment_ibeacon.xml  fragment_setting.xml  fragment_slot.xml  fragment_storage_humidity.xml  fragment_storage_t_h.xml  fragment_storage_temp.xml  fragment_storage_time.xml  fragment_th.xml  fragment_tlm.xml  fragment_trigger_humidity.xml  fragment_trigger_light.xml  fragment_trigger_moves.xml  (+8 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
mokosupport/: build.gradle
mokosupport/src/main/: AndroidManifest.xml
mokosupport/src/main/java/com/moko/support/h6/: MokoBleConfig.java  MokoBleScanner.java  MokoSupport.java  OrderTaskAssembler.java
mokosupport/src/main/java/com/moko/support/h6/callback/: MokoScanDeviceCallback.java
mokosupport/src/main/java/com/moko/support/h6/entity/: AxisRateEnum.java  AxisScaleEnum.java  DeviceInfo.java  OrderCHAR.java  OrderServices.java  ParamsKeyEnum.java  SlotData.java  SlotEnum.java  SlotFrameTypeEnum.java  TxPowerEnum.java  UrlExpansionEnum.java  UrlSchemeEnum.java
mokosupport/src/main/java/com/moko/support/h6/handler/: MokoCharacteristicHandler.java
mokosupport/src/main/java/com/moko/support/nordic/: MokoBleConfig.java  MokoBleScanner.java  MokoSupport.java  OrderTaskAssembler.java
(+100 files in other folders)
