<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_f2f2f2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/blue_2f84d0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:drawableLeft="@drawable/back"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:onClick="onBack"
            android:paddingLeft="16dp"
            android:text=""
            android:textColor="@color/white_ffffff"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Sensor configurations"
            android:textColor="@color/white_ffffff"
            android:textSize="17sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_ffffff"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_acceleration_sensor"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:onClick="onAccelerationSensor"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableRight="@drawable/arrow_right"
                android:text="3-axis accelerometer"
                android:textColor="@color/black_333333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <View
                style="@style/divider_line"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_th_sensor"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:onClick="onTHSensor"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableRight="@drawable/arrow_right"
                android:text="@string/temperature_humidity"
                android:textColor="@color/black_333333"
                android:textSize="15sp"
                android:textStyle="bold" />

            <View
                style="@style/divider_line"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_light_sensor"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:onClick="onLightSensor"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableRight="@drawable/arrow_right"
                android:text="Light sensor"
                android:textColor="@color/black_333333"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
