<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/blue_2f84d0">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:drawableLeft="@drawable/back"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:onClick="onBack"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text=""
            android:textColor="@color/white_ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Quick switch"
            android:textColor="@color/white_ffffff"
            android:textSize="17sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:background="@color/white_ffffff">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_connectable_status"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.13"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.02"
            app:layout_constraintWidth_percent="0.44">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_connectable_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_radius_stroke_white_bg"
                android:padding="5dp">

                <TextView
                    android:id="@+id/connectable_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Connectable status"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_connectable"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:onClick="onChangeConnectable"
                    android:padding="5dp"
                    android:src="@drawable/ic_checked"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.3"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/tv_connectable_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:enabled="true"
                    android:text="Enable"
                    android:textColor="@drawable/selector_text_enable_color"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_connectable"
                    app:layout_constraintHorizontal_bias="0.7"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iv_connectable" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_button_power"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.13"
            app:layout_constraintHorizontal_bias="0.94"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.02"
            app:layout_constraintWidth_percent="0.44">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_button_power"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_radius_stroke_white_bg"
                android:padding="5dp">

                <TextView
                    android:id="@+id/button_power"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Turn off Beacon by button"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_button_power"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:onClick="onChangeButtonPower"
                    android:padding="5dp"
                    android:src="@drawable/ic_unchecked"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.3"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/tv_button_power"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:enabled="false"
                    android:text="Disabled"
                    android:textColor="@drawable/selector_text_enable_color"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_button_power"
                    app:layout_constraintHorizontal_bias="0.7"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iv_button_power" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_password_verify"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp"
            app:layout_constraintHeight_percent="0.13"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_button_power"
            app:layout_constraintWidth_percent="0.44">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_password_verify"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_radius_stroke_white_bg"
                android:padding="5dp">

                <TextView
                    android:id="@+id/password_verify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password verification"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_password_verify"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:onClick="onChangePasswordVerify"
                    android:padding="5dp"
                    android:src="@drawable/ic_unchecked"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.3"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/tv_password_verify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:enabled="false"
                    android:text="Disabled"
                    android:textColor="@drawable/selector_text_enable_color"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_password_verify"
                    app:layout_constraintHorizontal_bias="0.7"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iv_password_verify" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_hw_reset"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:visibility="gone"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp"
            app:layout_constraintHeight_percent="0.13"
            app:layout_constraintHorizontal_bias="0.94"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_button_power"
            app:layout_constraintWidth_percent="0.44"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_hw_reset"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_radius_stroke_white_bg"
                android:padding="5dp">

                <TextView
                    android:id="@+id/hw_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset Beacon by button"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_hw_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:onClick="onChangeHWReset"
                    android:padding="5dp"
                    android:src="@drawable/ic_unchecked"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.3"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/tv_hw_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:enabled="false"
                    android:text="Disabled"
                    android:textColor="@drawable/selector_text_enable_color"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_hw_reset"
                    app:layout_constraintHorizontal_bias="0.7"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iv_hw_reset" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_scan_response_indicator"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintHeight_percent="0.13"
            app:layout_constraintHorizontal_bias="0.94"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_hw_reset"
            app:layout_constraintWidth_percent="0.44">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_scan_response_indicator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_radius_stroke_white_bg"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scan response packet"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_scan_response_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:onClick="onChangeScanResponseIndicator"
                    android:padding="5dp"
                    android:src="@drawable/ic_unchecked"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.3"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/tv_scan_response_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:enabled="false"
                    android:text="Disabled"
                    android:textColor="@drawable/selector_text_enable_color"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_scan_response_indicator"
                    app:layout_constraintHorizontal_bias="0.7"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iv_scan_response_indicator" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_trigger_led_notify"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:visibility="gone"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp"
            app:layout_constraintHeight_percent="0.13"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_password_verify"
            app:layout_constraintWidth_percent="0.44"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_trigger_led_notify"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_radius_stroke_white_bg"
                android:padding="5dp">

                <TextView
                    android:id="@+id/trigger_led_notify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trigger LED indicator"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_trigger_led_notify"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:onClick="onChangeTriggerLEDNotify"
                    android:padding="5dp"
                    android:src="@drawable/ic_unchecked"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.3"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/tv_trigger_led_notify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:enabled="false"
                    android:text="Disabled"
                    android:textColor="@drawable/selector_text_enable_color"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_trigger_led_notify"
                    app:layout_constraintHorizontal_bias="0.7"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iv_trigger_led_notify" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>