<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_f2f2f2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/blue_2f84d0">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:drawableLeft="@drawable/back"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:onClick="onBack"
            android:paddingLeft="16dp"
            android:text=""
            android:textColor="@color/white_ffffff"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="3-axis accelerometer"
            android:textColor="@color/white_ffffff"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/iv_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:onClick="onSave"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/save" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_radius_white_bg"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/ll_sync"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:gravity="center_horizontal"
                    android:onClick="onSync"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_sync"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_sync" />

                    <TextView
                        android:id="@+id/tv_sync"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_sync"
                        android:text="Sync"
                        android:textColor="@color/black_333333"
                        android:textSize="13sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/ll_sync">

                    <TextView
                        android:id="@+id/tv_x_data"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="X-axis:N/A" />

                    <TextView
                        android:id="@+id/tv_y_data"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="Y-axis:N/A" />

                    <TextView
                        android:id="@+id/tv_z_data"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:text="Z-axis:N/A" />

                </LinearLayout>
            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/slot_item_bg"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="Sensor parameters"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full-scale"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_axis_scale"
                    app:layout_constraintLeft_toLeftOf="parent" />


                <TextView
                    android:id="@+id/tv_axis_scale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/shape_radius_blue_frame"
                    android:clickable="true"
                    android:onClick="onAxisScale"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:text="±2g"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp"
                    app:layout_constraintHorizontal_bias="0.6"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sampling rate"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_axis_data_rate"
                    app:layout_constraintLeft_toLeftOf="parent" />


                <TextView
                    android:id="@+id/tv_axis_data_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_radius_blue_frame"
                    android:clickable="true"
                    android:onClick="onAxisDataRate"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:text="25Hz"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="@id/tv_axis_scale"
                    app:layout_constraintTop_toBottomOf="@id/tv_axis_scale" />


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_axis_data_rate">

                    <TextView
                        android:id="@+id/trigger_sensitivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Motion threshold"
                        android:textColor="@color/black_333333"
                        android:textSize="15sp" />

                    <SeekBar
                        android:id="@+id/sb_trigger_sensitivity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/trigger_sensitivity"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@+id/tv_trigger_sensitivity"
                        android:max="159"
                        android:progress="0" />

                    <TextView
                        android:id="@id/tv_trigger_sensitivity"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/trigger_sensitivity"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="15dp"
                        android:gravity="right"
                        android:text="0.1g"
                        android:textColor="@color/grey_666666"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
