<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="58dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_radius_white_bg"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BLE Name"
            android:textColor="@color/text_black_4d4d4d"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/ll_filter_ble_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/ll_filter_ble_name" />

        <LinearLayout
            android:id="@+id/ll_filter_ble_name"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/shape_radius_blue_frame"
            android:gravity="center_vertical"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.75">

            <EditText
                android:id="@+id/et_filter_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:hint="1-20 characters"
                android:maxLength="20"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColorHint="@color/grey_ebebeb" />

            <ImageView
                android:id="@+id/iv_filter_name_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/filter_delete" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAC Addr"
            android:textColor="@color/text_black_4d4d4d"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/ll_filter_mac_addr"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/ll_filter_mac_addr" />

        <LinearLayout
            android:id="@+id/ll_filter_mac_addr"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_radius_blue_frame"
            android:gravity="center_vertical"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_filter_ble_name"
            app:layout_constraintWidth_percent="0.75">

            <EditText
                android:id="@+id/et_filter_mac"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:hint="1-6bytes HEX"
                android:digits="0123456789abcdefABCDEF"
                android:maxLength="12"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColorHint="@color/grey_ebebeb" />

            <ImageView
                android:id="@+id/iv_filter_mac_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/filter_delete" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Min. RSSI"
            android:textColor="@color/text_black_4d4d4d"
            android:textSize="15sp"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_rssi"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/tv_rssi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="0dBm"
            android:textColor="@color/text_black_4d4d4d"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="@id/ll_filter_mac_addr"
            app:layout_constraintTop_toBottomOf="@id/ll_filter_mac_addr" />

        <LinearLayout
            android:id="@+id/ll_filter_rssi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_rssi">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wifi" />

            <SeekBar
                android:id="@+id/sb_rssi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1.0"
                android:max="100"
                android:progress="0" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wifi_weak" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="0dBm"
            android:textColor="@color/blue_2f84d0"
            android:textSize="10sp"
            app:layout_constraintLeft_toLeftOf="@id/ll_filter_rssi"
            app:layout_constraintTop_toBottomOf="@id/ll_filter_rssi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="-100dBm"
            android:textColor="@color/grey_a6a6a6"
            android:textSize="10sp"
            app:layout_constraintRight_toRightOf="@id/ll_filter_rssi"
            app:layout_constraintTop_toBottomOf="@id/ll_filter_rssi" />

        <TextView
            android:id="@+id/tv_rssi_filter_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/rssi_filter_tips"
            android:textColor="@color/black_333333"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_filter_rssi" />

        <TextView
            android:id="@+id/tv_done"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_radius_blue_btn_bg"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Apply"
            android:textColor="@color/white_ffffff"
            android:textSize="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_rssi_filter_tips" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>