<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:background="@color/white_ffffff">

    <TextView
        android:id="@+id/trigger_humidiy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humidity threshold"
        android:textColor="@color/grey_666666"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/trigger_humidiy"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/trigger_humidiy"
        android:text="(0%~95%)"
        android:textColor="@color/grey_b3b3b3"
        android:textSize="12sp" />

    <SeekBar
        android:id="@+id/sb_trigger_humidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/trigger_humidiy"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/tv_trigger_humidiy"
        android:max="95"
        android:progress="0" />

    <TextView
        android:id="@id/tv_trigger_humidiy"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/trigger_humidiy"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:gravity="right"
        android:text="0%"
        android:textColor="@color/grey_666666"
        android:textSize="15sp" />

    <RadioGroup
        android:id="@+id/rg_advertising"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sb_trigger_humidity"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Start advertising"
            android:textSize="10sp"/>

        <RadioButton
            android:id="@+id/rb_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop advertising"
            android:textSize="10sp"/>
    </RadioGroup>

    <TextView
        android:id="@+id/tv_trigger_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rg_advertising"
        android:layout_marginTop="10dp"
        android:text="@string/trigger_t_h_tips" />
</RelativeLayout>
